{
  "name": "com.gameframe.async",
  "displayName": "Gameframe.Async",
  "version": "1.0.5",
  "description": "> Async task utility package for Unity  \n> Helper methods for starting tasks on the Unity thread.  \n> Start and await coroutines from any thread.",
  "keywords": [],
  "author": {
    "name": "Cory Leach",
    "email": "cory.leach@gmail.com",
    "url": "https://github.com/coryleach",
    "github": "coryleach",
    "twitter": "coryleach"
  },
  "repositoryName": "UnityAsync"
}